<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Vino">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="@color/beige"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="Pepitojm"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoPerfil" />


    <TextView
        android:id="@+id/pasos_totales"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="Pasos"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/pokemons_totales"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="Pokemons Totales"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pasos_totales"
        app:layout_constraintTop_toBottomOf="@+id/pasos_totales" />

    <TextView
        android:id="@+id/Genero"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="genero"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pokemons_totales"
        app:layout_constraintTop_toBottomOf="@+id/pokemons_totales" />

    <!--
    <TextView
        android:id="@+id/nv__12"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="@font/ruda"
        android:gravity="center"
        android:text="Nivel 14"
        android:textColor="@color/beige"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />
    -->

    <RelativeLayout
        android:id="@+id/____icon__arrow_left_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profileOptions"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/Vino"
            android:src="@drawable/vector" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/dinofoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/lapicito"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/edit_pencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <!--
    <ImageView
        android:id="@+id/lupita"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/lupita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/___squirtle_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="225dp"
            android:contentDescription="___squirtle_5"
            android:src="@drawable/___squirtle_1" />
            -->
</androidx.constraintlayout.widget.ConstraintLayout>