<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@color/Vino">

    <RelativeLayout
        android:id="@+id/pokeball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibPokeball"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/Vino"
            android:src="@drawable/pokeball" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeball">

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_2_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNewUsername"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Nuevo nombre de usuario"
            android:inputType="text"
            android:textColor="@color/Vino"
            android:textColorHint="@color/Vino"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_1_shape"
        android:fontFamily="@font/ruda"
        android:text="Cambiar Username"
        android:textColor="@color/Vino"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>